<!DOCTYPE html>
<html lang="el-GR">
  <head>
    <title>toggle</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html, body {
        height: 100%;
      }
      header {
        margin-top: 50px;
      }
      main {
        text-align: center;
      }
      button {
        padding: 10px 20px;
      }
      .hidden {
        display: none !important;
      }
      .content {
        display: flex;
        flex-direction: column;
      }
      .content * {
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <main>
      <button id="show-hide">show-hide</button>
      <div class="content">
        <div>hello</div>
        <div>world</div>
      </div>
    </main>

    <script type="text/javascript">
      (function() {
        const content = document.querySelector('.content');
        const button = document.querySelector('#show-hide');

        button.addEventListener('click', (e) => {
          content.classList.toggle('hidden');
        });
      })();
    </script>
  </body>
</html>
